DATABASE_URL=postgresql://postgres:ClubGiggly@localhost:5432/employeeManager_db

const client = new Client({
   connectionString: 'postgresql://postgres:ClubGiggly@localhost:5432/employeeManager_db'
});
